<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class VideoCollectionViewCell: UICollectionViewCell {

  static let reuseIdentifier = "VideoCollectionViewCell"

  var viewModel: VideoCollectionViewModel? {
    didSet {
      if let viewModel = viewModel {
        isHidden = false
        titleLabel.text = viewModel.title
        subtitleLabel.text = viewModel.subtitle
        imageView.setImage(with: viewModel.imageURL)
      }
      else {
        isHidden = true
      }
    }
  }

  private lazy var titleLabel: UILabel = {
    let label = UILabel()
    label.translatesAutoresizingMaskIntoConstraints = false
    label.font = UIFont.boldSystemFont(ofSize: 32)
    return label
  }()

  private lazy var subtitleLabel: UILabel = {
    let label = UILabel()
    label.translatesAutoresizingMaskIntoConstraints = false
    label.font = UIFont.systemFont(ofSize: 28)
    label.numberOfLines = 2
    return label
  }()

  private lazy var imageView: UIImageView = {
    let imageView = UIImageView()
    imageView.translatesAutoresizingMaskIntoConstraints = false
    imageView.contentMode = .scaleAspectFill
    imageView.clipsToBounds = false
    imageView.adjustsImageWhenAncestorFocused = true
    return imageView
  }()
  override init(frame: CGRect) {
    super.init(frame: frame)
    setupViews()
  }

  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setupViews()
  }

  override func prepareForReuse() {
    super.prepareForReuse()
    viewModel = nil
  }

  private func setupViews() {
    contentView.addSubview(imageView)
    contentView.addSubview(titleLabel)
    contentView.addSubview(subtitleLabel)

    let views: [String: UIView] = [
      "imageView": imageView,
      "titleLabel": titleLabel,
      "subtitleLabel": subtitleLabel,
    ]

    var constraints = [NSLayoutConstraint]()

    constraints += [
      imageView.widthAnchor.constraint(equalTo: imageView.heightAnchor, multiplier: 16.0 / 9.0)
    ]

    constraints += NSLayoutConstraint.constraints(withVisualFormat: "V:|[imageView]-20-[titleLabel]-10-[subtitleLabel]", options: [.alignAllLeading, .alignAllTrailing], metrics: nil, views: views)
    constraints += NSLayoutConstraint.constraints(withVisualFormat: "H:|[imageView]|", options: [], metrics: nil, views: views)

    NSLayoutConstraint.activate(constraints)
  }

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5586169F-72AA-47D7-ADB8-61E3CD8B0964</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define layout for VideoCollectionViewCell on tvOS</string>
	<key>IDECodeSnippetTitle</key>
	<string>VideoCollectionViewCell - tvOS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
