<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>target 'WWDC_tvOS' do
  platform :tvos, '12.0'

  pod 'AlamofireImage', '~> 3.4'
  pod 'SwiftyJSON', '~> 4.1'

  target 'WWDC_tvOSTests' do
    inherit! :search_paths
  end

end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7881E794-F8FF-43A4-B3A4-0237C6EDF88E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Ruby</string>
	<key>IDECodeSnippetSummary</key>
	<string>List all needed dependencies to tvOS target</string>
	<key>IDECodeSnippetTitle</key>
	<string>Podfile - tvOS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
