<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>platform :tvos do
  scheme = 'WWDC_tvOS'

  desc 'Run Unit tests'
  lane :test do
    scan(scheme: scheme)
    clean_build_artifacts
  end

end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEA4F5D7-984B-4F5B-80D6-78884553BA13</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Ruby</string>
	<key>IDECodeSnippetSummary</key>
	<string>Support tvOS on fastlane</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fastlane - tvOS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
